{
  "name": "starsmathgame",
  "version": "1.0.0",
  "description": "Simple math game for kids. Written in ReactJs based on pluralsight tutorial by Samer Buna",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powsianik/SimpleMathGameInReact.git"
  },
  "author": "Przemysław Owsianik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powsianik/SimpleMathGameInReact/issues"
  },
  "homepage": "https://github.com/powsianik/SimpleMathGameInReact#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
